---
driver:
  name: ec2
  aws_access_key: <%= ENV['AWS_ACCESS_KEY'] %>
  aws_secret_access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
  aws_ssh_key_id: <%= ENV['AWS_SSH_KEY_ID'] %>
  ssh_key: <%= ENV['SSH_KEY'] %>
  security_group_ids: [ "sg-048f1861" ]
  region: <%= ENV['REGION'] %>
  availability_zone: <%= ENV['AVAILABILITY_ZONE'] %>
  subnet_id: <%= ENV['SUBNET_ID'] %>
  ssh_timeout: 10
  ssh_retries: 5
  allocate_public_ip: true

provisioner:
  name: chef_zero
  data_bags_path: ../../chef-repo/data_bags
  encrypted_data_bag_secret_key_path: <%= ENV['ENCRYPTED_DATA_BAG_SECRET_KEY_PATH'] %>
  environments_path: ../../chef-repo/environments

platforms:
  - name: ubuntu-12.04
    driver:
      image_id: ami-d9a1e6e9
      username: ubuntu
      require_chef_omnibus: true

suites:
  - name: default
    run_list: recipe[rails_infrastructure]
    provisioner:
      client_rb:
        environment: test
    attributes:
